# MyBlogApp

./: README
app/: build.gradle
app/src/androidTest/java/com/wazert/myblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wazert/myblog/: AppRegister.java  ArticleListActivity.java  BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  LoginActivity.java  MainActivity.java  MyContentProvider.java  WXpayActivity.java
app/src/main/java/com/wazert/myblog/app/: Constants.java  MyApplication.java
app/src/main/java/com/wazert/myblog/bean/: Chapter.java  PageData.java  PayOrder.java  Result.java
app/src/main/java/com/wazert/myblog/contract/: ArticleListContract.java  TreeContract.java
app/src/main/java/com/wazert/myblog/http/: WXpayService.java  WanAndroidService.java
app/src/main/java/com/wazert/myblog/http/api/: WXpayApi.java  WanAndroidApi.java
app/src/main/java/com/wazert/myblog/model/: TreeModel.java
app/src/main/java/com/wazert/myblog/presenter/: ArticleListPresenter.java  TreePresenter.java
app/src/main/java/com/wazert/myblog/view/: CircleView.java
app/src/main/java/com/wazert/myblog/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_article_list.xml  activity_login.xml  activity_main.xml  activity_wxentry.xml  activity_wxpay.xml  activity_wxpay_entry.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/wazert/myblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
